<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="61,0" last-zoom="1" max-obj-count="16"
	 default-schema="public" default-owner="postgres">
<role name="abrandl-gl"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="registry_new" encoding="UTF8" lc-collate="C.UTF-8" lc-ctype="C.UTF-8" is-template="false" allow-conns="true">
	<role name="&quot;abrandl-gl&quot;"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="media_types" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
	<position x="360" y="200"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
		<type name="integer" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="ck_media_types_type_length" type="ck-constr" table="public.media_types">
			<expression><![CDATA[(char_length(type) <= 255)]]></expression>
	</constraint>
	<constraint name="pk_media_types" type="pk-constr" table="public.media_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_media_types_type" type="uq-constr" table="public.media_types">
		<columns names="type" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="media_types_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
</sequence>

<table name="blobs" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
	<position x="260" y="360"/>
	<column name="digest" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="media_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_blobs" type="pk-constr" table="public.blobs">
		<columns names="digest" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="digest"/>
		</partitionkey>
	</partitioning>
</table>

<table name="repositories" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
	<position x="640" y="0"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="parent_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="path" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="ck_repositories_name_length" type="ck-constr" table="public.repositories">
			<expression><![CDATA[(char_length(name) <= 255)]]></expression>
	</constraint>
	<constraint name="ck_repositories_path_length" type="ck-constr" table="public.repositories">
			<expression><![CDATA[(char_length(path) <= 255)]]></expression>
	</constraint>
	<constraint name="pk_repositories" type="pk-constr" table="public.repositories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_repositories_path" type="uq-constr" table="public.repositories">
		<columns names="path" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="repositories_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
</sequence>

<table name="manifests" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
	<position x="620" y="200"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="schema_version" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="media_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="digest" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="payload" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="configuration_payload">
		<type name="bytea" length="0"/>
	</column>
	<column name="configuration_blob_digest">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="pk_manifests" type="pk-constr" table="public.manifests">
		<columns names="repository_id,id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_manifests_digest_algorithm_digest_hex" type="uq-constr" table="public.manifests">
		<columns names="repository_id,digest" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="repository_id"/>
		</partitionkey>
	</partitioning>
</table>

<sequence name="manifests_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
</sequence>

<table name="manifest_references" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
	<position x="940" y="80"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="parent_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="child_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_manifest_references" type="pk-constr" table="public.manifest_references">
		<columns names="repository_id,id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_manifest_references_parent_id_child_id" type="uq-constr" table="public.manifest_references">
		<columns names="repository_id,parent_id,child_id" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="repository_id"/>
		</partitionkey>
	</partitioning>
</table>

<sequence name="manifest_references_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
</sequence>

<table name="layers" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
	<position x="620" y="460"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="manifest_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="digest" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="media_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_manifest_layers" type="pk-constr" table="public.layers">
		<columns names="repository_id,id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_manifest_layers_manifest_id_digest" type="uq-constr" table="public.layers">
		<columns names="repository_id,manifest_id,digest" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="repository_id"/>
		</partitionkey>
	</partitioning>
</table>

<sequence name="layers_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
</sequence>

<table name="blob_review_queue" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
	<position x="900" y="480"/>
	<column name="digest" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="blob_review_queue_pkey" type="pk-constr" table="public.blob_review_queue">
		<columns names="digest" ref-type="src-columns"/>
	</constraint>
</table>

<function name="track_blob_usage"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="1"/>
	</return-type>
	<definition><![CDATA[
BEGIN
IF (TG_OP = 'DELETE') THEN
  -- TODO: We can do more stuff here, this is just for illustrative purposes. 
  -- Note: This doesn't have to be a trigger, it can also be application logic
  IF (SELECT COUNT(*) FROM blobs_layers WHERE id <> OLD.id AND digest = OLD.digest AND layer_id IS NOT NULL) = 0 THEN
    INSERT INTO blob_review_queue (digest) VALUES (OLD.digest) ON CONFLICT (digest) DO NOTHING;
  END IF;
ELSIF (TG_OP = 'UPDATE') THEN
  -- TODO: prohibit update of manifest_id, repository_id, digest
ELSIF (TG_OP = 'INSERT') THEN
  INSERT INTO blobs_layers (digest, repository_id, layer_id)
  VALUES (NEW.digest, NEW.repository_id, NEW.id)
  ON CONFLICT (digest, layer_id) DO NOTHING;

  INSERT INTO repository_blobs (repository_id, blob_digest)
  VALUES (NEW.repository_id, NEW.digest)
  ON CONFLICT (repository_id, blob_digest) DO NOTHING;
END IF;

RETURN NULL;

END
]]></definition>
</function>

<table name="blobs_layers" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
	<position x="280" y="520"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="digest" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="layer_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="pk_blobs_layers" type="pk-constr" table="public.blobs_layers">
		<columns names="digest,id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_blobs_layers" type="uq-constr" table="public.blobs_layers">
		<columns names="digest,layer_id" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="digest"/>
		</partitionkey>
	</partitioning>
</table>

<sequence name="blobs_layers_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
</sequence>

<table name="tags" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
	<position x="980" y="280"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="manifest_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="ck_tags_name_length" type="ck-constr" table="public.tags">
			<expression><![CDATA[(char_length(name) <= 255)]]></expression>
	</constraint>
	<constraint name="pk_tags" type="pk-constr" table="public.tags">
		<columns names="repository_id,id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_tags_name_repository_id" type="uq-constr" table="public.tags">
		<columns names="repository_id,name" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="repository_id"/>
		</partitionkey>
	</partitioning>
</table>

<sequence name="tags_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
</sequence>

<table name="repository_blobs" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
	<position x="200" y="40"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="blob_digest" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_repository_blobs" type="pk-constr" table="public.repository_blobs">
		<columns names="repository_id,id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_repository_blobs_repository_id_blob_id" type="uq-constr" table="public.repository_blobs">
		<columns names="repository_id,blob_digest" ref-type="src-columns"/>
	</constraint>
	<partitioning type="HASH">
		<partitionkey>
			<column name="repository_id"/>
		</partitionkey>
	</partitioning>
</table>

<sequence name="repository_blobs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="&quot;abrandl-gl&quot;"/>
</sequence>

<constraint name="blobs_media_type_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.media_types" table="public.blobs">
	<columns names="media_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="repositories_parent_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.repositories">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="manifests_repository_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.manifests">
	<columns names="repository_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="manifests_media_type_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.media_types" table="public.manifests">
	<columns names="media_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="manifest_references_repository_id_parent_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.manifests" table="public.manifest_references">
	<columns names="repository_id,parent_id" ref-type="src-columns"/>
	<columns names="repository_id,id" ref-type="dst-columns"/>
</constraint>

<constraint name="manifest_references_repository_id_child_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.manifests" table="public.manifest_references">
	<columns names="repository_id,child_id" ref-type="src-columns"/>
	<columns names="repository_id,id" ref-type="dst-columns"/>
</constraint>

<constraint name="layers_digest_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.blobs" table="public.layers">
	<columns names="digest" ref-type="src-columns"/>
	<columns names="digest" ref-type="dst-columns"/>
</constraint>

<constraint name="layers_media_type_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.media_types" table="public.layers">
	<columns names="media_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="layers_repository_id_manifest_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.layers">
	<columns names="repository_id,manifest_id" ref-type="src-columns"/>
	<columns names="repository_id,id" ref-type="dst-columns"/>
</constraint>

<constraint name="blobs_layers_digest_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.blobs" table="public.blobs_layers">
	<columns names="digest" ref-type="src-columns"/>
	<columns names="digest" ref-type="dst-columns"/>
</constraint>

<constraint name="blobs_layers_repository_id_layer_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.layers" table="public.blobs_layers">
	<columns names="repository_id,layer_id" ref-type="src-columns"/>
	<columns names="repository_id,id" ref-type="dst-columns"/>
</constraint>

<constraint name="tags_repository_id_manifest_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.tags">
	<columns names="repository_id,manifest_id" ref-type="src-columns"/>
	<columns names="repository_id,id" ref-type="dst-columns"/>
</constraint>

<constraint name="repository_blobs_repository_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.repository_blobs">
	<columns names="repository_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="repository_blobs_blob_digest_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.blobs" table="public.repository_blobs">
	<columns names="blob_digest" ref-type="src-columns"/>
	<columns names="digest" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_blobs_media_types" type="relfk" layer="0"
	 custom-color="#95d6a6"
	 src-table="public.blobs"
	 dst-table="public.media_types" reference-fk="blobs_media_type_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repositories_repositories" type="relfk" layer="0"
	 custom-color="#6bc940"
	 src-table="public.repositories"
	 dst-table="public.repositories" reference-fk="repositories_parent_id_fkey"
	 src-required="false" dst-required="false">
	<line>
		<position x="844.44" y="48.2842"/>
	<position x="844.44" y="-23"/>
	<position x="760.96" y="-23"/>
	</line>
	<label ref-type="name-label">
		<position x="72.9547" y="68.85"/>
	</label>
</relationship>

<relationship name="rel_manifests_repositories" type="relfk" layer="0"
	 custom-color="#f8d21b"
	 src-table="public.manifests"
	 dst-table="public.repositories" reference-fk="manifests_repository_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifests_media_types" type="relfk" layer="0"
	 custom-color="#6a5841"
	 src-table="public.manifests"
	 dst-table="public.media_types" reference-fk="manifests_media_type_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifest_references_manifests" type="relfk" layer="0"
	 custom-color="#578ed3"
	 src-table="public.manifest_references"
	 dst-table="public.manifests" reference-fk="manifest_references_repository_id_parent_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifest_references_manifests1" type="relfk" layer="0"
	 custom-color="#92f743"
	 src-table="public.manifest_references"
	 dst-table="public.manifests" reference-fk="manifest_references_repository_id_child_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_layers_blobs" type="relfk" layer="0"
	 custom-color="#8e02e7"
	 src-table="public.layers"
	 dst-table="public.blobs" reference-fk="layers_digest_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_layers_media_types" type="relfk" layer="0"
	 custom-color="#f0599c"
	 src-table="public.layers"
	 dst-table="public.media_types" reference-fk="layers_media_type_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_layers_manifests" type="relfk" layer="0"
	 custom-color="#86c84e"
	 src-table="public.layers"
	 dst-table="public.manifests" reference-fk="layers_repository_id_manifest_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_blobs_layers_blobs" type="relfk" layer="0"
	 custom-color="#754b70"
	 src-table="public.blobs_layers"
	 dst-table="public.blobs" reference-fk="blobs_layers_digest_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_blobs_layers_layers" type="relfk" layer="0"
	 custom-color="#918acd"
	 src-table="public.blobs_layers"
	 dst-table="public.layers" reference-fk="blobs_layers_repository_id_layer_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tags_manifests" type="relfk" layer="0"
	 custom-color="#407d3f"
	 src-table="public.tags"
	 dst-table="public.manifests" reference-fk="tags_repository_id_manifest_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_blobs_repositories" type="relfk" layer="0"
	 custom-color="#771bd7"
	 src-table="public.repository_blobs"
	 dst-table="public.repositories" reference-fk="repository_blobs_repository_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_blobs_blobs" type="relfk" layer="0"
	 custom-color="#07194d"
	 src-table="public.repository_blobs"
	 dst-table="public.blobs" reference-fk="repository_blobs_blob_digest_fkey"
	 src-required="false" dst-required="false"/>

</dbmodel>
