<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="14"
	 default-owner="postgres">
<role name="withspace"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="withspecial"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="normal"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="registry" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="repositories" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="497.909" y="52.3636"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="parent_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="path" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_repositories" type="pk-constr" table="public.repositories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_repositories_path" type="uq-constr" table="public.repositories">
		<columns names="path" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_repositories_name_length" type="ck-constr" table="public.repositories">
			<expression><![CDATA[(char_length(name) <= 255)]]></expression>
	</constraint>
	<constraint name="ck_repositories_path_length" type="ck-constr" table="public.repositories">
			<expression><![CDATA[(char_length(path) <= 255)]]></expression>
	</constraint>
</table>

<table name="manifest_configurations" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="924.545" y="629.637"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="manifest_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="digest_hex" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="payload" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="media_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_manifest_configurations" type="pk-constr" table="public.manifest_configurations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_manifest_configurations_manifest_id" type="uq-constr" table="public.manifest_configurations">
		<columns names="manifest_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_manifest_configurations_digest_hex" type="uq-constr" table="public.manifest_configurations">
		<columns names="digest_hex" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_manifest_configurations_media_type_length" type="ck-constr" table="public.manifest_configurations">
			<expression><![CDATA[(char_length(media_type) <= 255)]]></expression>
	</constraint>
</table>

<table name="manifests" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="967.364" y="351.818"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="marked_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="schema_version" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="digest_hex" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="payload" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="media_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_manifests" type="pk-constr" table="public.manifests">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_manifests_digest_hex" type="uq-constr" table="public.manifests">
		<columns names="digest_hex" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_manifests_media_type_length" type="ck-constr" table="public.manifests">
			<expression><![CDATA[(char_length(media_type) <= 255)]]></expression>
	</constraint>
</table>

<table name="layers" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="68.3637" y="333.727"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="marked_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="digest_hex" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="media_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_layers" type="pk-constr" table="public.layers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_layers_digest_hex" type="uq-constr" table="public.layers">
		<columns names="digest_hex" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_layers_media_type_length" type="ck-constr" table="public.layers">
			<expression><![CDATA[(char_length(media_type) <= 255)]]></expression>
	</constraint>
</table>

<table name="manifest_layers" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="487.91" y="649.363"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="manifest_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="layer_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_manifest_layers" type="pk-constr" table="public.manifest_layers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_manifest_layers_manifest_id_layer_id" type="uq-constr" table="public.manifest_layers">
		<columns names="manifest_id,layer_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="manifest_list_manifests" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1368.64" y="352.182"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="parent_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="child_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_manifest_list_manifests" type="pk-constr" table="public.manifest_list_manifests">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_manifest_list_manifests_parent_id_child_id" type="uq-constr" table="public.manifest_list_manifests">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tags" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="509.727" y="330.273"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="manifest_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_tags" type="pk-constr" table="public.tags">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_tags_name_repository_id" type="uq-constr" table="public.tags">
		<columns names="name,repository_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_tags_name_length" type="ck-constr" table="public.tags">
			<expression><![CDATA[(char_length(name) <= 255)]]></expression>
	</constraint>
</table>

<table name="repository_manifests" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="921.909" y="59"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="manifest_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_repository_manifests" type="pk-constr" table="public.repository_manifests">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_repository_manifests_repository_id_manifest_id" type="uq-constr" table="public.repository_manifests">
		<columns names="repository_id,manifest_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="ix_tags_repository_id" table="public.tags"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="repository_id"/>
		</idxelement>
</index>

<index name="ix_tags_manifest_id" table="public.tags"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="manifest_id"/>
		</idxelement>
</index>

<index name="ix_repositories_parent_id" table="public.repositories"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="parent_id"/>
		</idxelement>
</index>

<index name="ix_manifest_layers_manifest_id" table="public.manifest_layers"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="manifest_id"/>
		</idxelement>
</index>

<index name="ix_manifest_layers_layer_id" table="public.manifest_layers"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="layer_id"/>
		</idxelement>
</index>

<index name="ix_manifest_list_manifests_parent_id" table="public.manifest_list_manifests"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="parent_id"/>
		</idxelement>
</index>

<index name="ix_manifest_list_manifests_child_id" table="public.manifest_list_manifests"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="child_id"/>
		</idxelement>
</index>

<index name="ix_repository_manifests_repository_id" table="public.repository_manifests"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="repository_id"/>
		</idxelement>
</index>

<index name="ix_repository_manifests_manifest_id" table="public.repository_manifests"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="manifest_id"/>
		</idxelement>
</index>

<table name="repository_layers" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="58.8177"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="bigint" length="0"/>
	</column>
	<column name="repository_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="layer_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_repository_layers" type="pk-constr" table="public.repository_layers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_repository_layers_repository_id_layer_id" type="uq-constr" table="public.repository_layers">
		<columns names="repository_id,layer_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="ix_repository_layers_repository_id" table="public.repository_layers"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="repository_id"/>
		</idxelement>
</index>

<index name="ix_repository_layers_layer_id" table="public.repository_layers"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="layer_id"/>
		</idxelement>
</index>

<constraint name="fk_repositories_parent_id_repositories" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.repositories">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifest_configurations_manifest_id_manifests" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.manifest_configurations">
	<columns names="manifest_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifest_layers_manifest_id_manifests" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.manifest_layers">
	<columns names="manifest_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifest_layers_layer_id_layers" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.layers" table="public.manifest_layers">
	<columns names="layer_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifest_list_manifests_parent_id_manifests" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.manifest_list_manifests">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_manifest_list_manifests_child_id_manifests" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.manifest_list_manifests">
	<columns names="child_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tags_repository_id_repositories" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.tags">
	<columns names="repository_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tags_manifest_id_manifests" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.tags">
	<columns names="manifest_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_repository_manifests_repository_id_repositories" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.repository_manifests">
	<columns names="repository_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_repository_manifests_manifest_id_manifests" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.manifests" table="public.repository_manifests">
	<columns names="manifest_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_repository_layers_repository_id_repositories" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.repositories" table="public.repository_layers">
	<columns names="repository_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_repository_layers_layer_id_layers" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.layers" table="public.repository_layers">
	<columns names="layer_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_repositories_repositories" type="relfk" layer="0"
	 src-table="public.repositories"
	 dst-table="public.repositories" reference-fk="fk_repositories_parent_id_repositories"
	 src-required="false" dst-required="false">
	<line>
		<position x="856.183" y="127.18"/>
	<position x="856.183" y="24.2525"/>
	<position x="718.017" y="24.2525"/>
	</line>
</relationship>

<relationship name="rel_manifest_configurations_manifests" type="relfk" layer="0"
	 src-table="public.manifest_configurations"
	 dst-table="public.manifests" reference-fk="fk_manifest_configurations_manifest_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifest_layers_manifests" type="relfk" layer="0"
	 src-table="public.manifest_layers"
	 dst-table="public.manifests" reference-fk="fk_manifest_layers_manifest_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifest_layers_layers" type="relfk" layer="0"
	 src-table="public.manifest_layers"
	 dst-table="public.layers" reference-fk="fk_manifest_layers_layer_id_layers"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifest_list_items_manifests" type="relfk" layer="0"
	 src-table="public.manifest_list_manifests"
	 dst-table="public.manifests" reference-fk="fk_manifest_list_manifests_parent_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_manifest_list_items_manifests1" type="relfk" layer="0"
	 src-table="public.manifest_list_manifests"
	 dst-table="public.manifests" reference-fk="fk_manifest_list_manifests_child_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tags_repositories" type="relfk" layer="0"
	 src-table="public.tags"
	 dst-table="public.repositories" reference-fk="fk_tags_repository_id_repositories"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tags_manifests" type="relfk" layer="0"
	 src-table="public.tags"
	 dst-table="public.manifests" reference-fk="fk_tags_manifest_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_manifests_repositories" type="relfk" layer="0"
	 src-table="public.repository_manifests"
	 dst-table="public.repositories" reference-fk="fk_repository_manifests_repository_id_repositories"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_manifests_manifests" type="relfk" layer="0"
	 src-table="public.repository_manifests"
	 dst-table="public.manifests" reference-fk="fk_repository_manifests_manifest_id_manifests"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_layers_repositories" type="relfk" layer="0"
	 src-table="public.repository_layers"
	 dst-table="public.repositories" reference-fk="fk_repository_layers_repository_id_repositories"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repository_layers_layers" type="relfk" layer="0"
	 src-table="public.repository_layers"
	 dst-table="public.layers" reference-fk="fk_repository_layers_layer_id_layers"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="registry" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="registry" type="database"/>
	<roles names="postgres"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="registry" type="database"/>
	<roles names="withspace"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="registry" type="database"/>
	<roles names="withspecial"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="registry" type="database"/>
	<roles names="normal"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
</dbmodel>
